# Copyright (c) 2024. Tudor Oancea, Matteo Berthet
name: brains2
channels:
  - robostack-staging
  - robostack-humble
  - conda-forge
dependencies:
  # python dependencies
  - python=3.11
  - pip
  - uv
  # misc tools for debugging, linting, etc.
  - icecream
  - ruff
  - tqdm
  # general scientifc computing
  - numpy
  - matplotlib
  - casadi=3.6.6
  - eigen
  - osqp-eigen
  # c++ dependencies
  - compilers
  - clang
  - ninja
  - cmake
  # ros2 dependencies
  - ros-humble-desktop
  - pkg-config
  - colcon-common-extensions
  - ros-humble-rosbag2-storage-mcap
  - ros-humble-foxglove-bridge
