# Copyright (c) 2024. Tudor Oancea, Matteo Berthet
name: brains2
channels:
  - robostack-staging
  - robostack-humble
  - conda-forge
dependencies:
  # dependency management
  - conda-lock
  # python dependencies
  - python=3.11
  - pip
  - uv
  # misc tools for debugging, linting, etc.
  - icecream
  - ruff
  - tqdm
  - gtest
  # general scientifc computing
  - numpy
  - matplotlib
  - scipy
  - casadi>=3.6.7
  - eigen
  - osqp-eigen
  # c++ dependencies
  - compilers
  - clang
  - ninja
  - cmake
  - nlohmann_json
  - yaml-cpp
  # track generation dependencies
  - shapely
  # ros2 dependencies
  - ros-humble-desktop
  - pkg-config
  - colcon-common-extensions
  - ros-humble-rosbag2-storage-mcap
  - ros-humble-foxglove-bridge
platforms:
  - osx-arm64
  - linux-aarch64
